{
  "s3": {
    "stage": {
      "bucket": "projects-staging.seattletimes.com",
      "path": "organized-notion"
    },
    "live": {
      "bucket": "projects.seattletimes.com",
      "path": "2019/sports/seattle-jersey-bracket"
    }
  },
  "title": "Seattle Jersey Bracket: Cast your vote for the best uniform in our city",
  "description": "Cast your vote.",
  "url": "https://projects.seattletimes.com/2019/sports/seattle-jersey-bracket",
  "image": "assets/social.jpg",
  "sheets": ["1yscGpg-wGwf5tFxWABtv5rHwAYlcHIHyBOFBfx3eEdQ"],
  "endpoint": "https://script.google.com/macros/s/AKfycbzfOXQ7bxM4dR4Hl9MmN9Fktdqfd2D5uMHkqSgL4jOaeFFbaUyw/exec",
  "standout": false,
  "embedded": false,
  "production": true
}
